<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Aroma Web Editor</title>
<style type="text/css" media="screen">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #25282c;/*#1D1F21;*/
  }
  @media only screen and (max-width: 1200px) {
    #game_container {
      display: flex;
      justify-content: center;
    }
    #editor {
      top: 480px;
      right: 0;
    }
  }
  @media only screen and (min-width: 1201px) {
    #game_container {
      position: absolute;
      right: 0;
    }
    #editor {
      top: 0;
      right: 640px;
    }
  }
  #game_container {
    top: 0;
  }
  #editor {
    position: absolute;
    bottom: 0;
    left: 0;
  }
</style>
<script src="js/aroma.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript"></script>
</head>

<body>
<div id="game_container">
  <script type="text/javascript">
    var game = new Aroma("game_container", 640, 480);
  </script>
</div>

<div id="log_container">

</div>

<div id="editor_container">
  <div id="editor_controls">
    
  </div>

  <div id="editor">function aroma.draw()
  aroma.graphics.print("Hello World!", 290, 230)
end</div>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.session.setMode("ace/mode/lua");
    editor.setShowPrintMargin(false);
  </script>
</div>

<div id="info_container">

</div>
</body>

</html>